#
# Registration parameters
#

No. of resolution levels          = 3
Energy function                   = SSD(I1, I2 o T) + 1e-4BE
Transformation model              = FFD
Multi-level transformation        = Sum
Maximum no. of iterations         = 35
Epsilon                           = 1e-4
Maximum streak of rejected steps  = 2
Control point spacing             = 20
Padding value                     = -1

#
# Registration parameters for resolution level 1
#

Resolution level                  = 1
Blurring                          = 2.5
Resolution of image 1             = 5 5 5
Resolution of image 2             = 5 5 5
Maximum length of steps           = 1
Minimum length of steps           = 0.1

#
# Registration parameters for resolution level 2
#

Resolution level                  = 2
Blurring                          = 2.5
Resolution of image 1             = 5 5 5
Resolution of image 2             = 5 5 5
Maximum length of steps           = 1
Minimum length of steps           = 0.1

#
# Registration parameters for resolution level 3
#

Resolution level                  = 3
Blurring                          = 5
Resolution of image 1             = 10 10 10
Resolution of image 2             = 10 10 10
Maximum length of steps           = 1
Minimum length of steps           = 0.1
