[bdist_wheel]
universal = 1

[metadata]
license-file = LICENSE
description-file = README.md

[tool:pytest]
flake8-ignore =
    data/IXI_HH/download_IXI_HH.py E402
    data/IXI_Guys/download_IXI_Guys.py E402
    setup.py F401
    * E501
    docs/conf.py ALL